# pega-jdbc-driver

./: README.md  pom.xml
src/main/java/: TestJDBC.java
src/main/java/io/github/attilabecsvardi/jersey/client/: ColumnMetaData.java  JDBCMethod.java  MethodResponse.java  Parameter.java  RestClient.java  RestClientCXF.java
src/main/java/io/github/attilabecsvardi/pega/jdbc/: Constants.java  PegaCallableStatement.java  PegaConnection.java  PegaDatabaseMetaData.java  PegaDriver.java  PegaPreparedStatement.java  PegaResultSet.java  PegaResultSetMetaData.java  PegaSQLXML.java  PegaStatement.java  Utils.java
src/main/java/io/github/attilabecsvardi/pega/jdbc/restAPI/: ColumnMetaData.java  JDBCError.java  JDBCMethod.java  MethodResponse.java  Parameter.java  RestClient.java
src/test/java/: TestJDBC.java
src/test/java/io/github/attilabecsvardi/pega/jdbc/: Helper.java  PegaCallableStatementTest.java  PegaConnectionTest.java  PegaDriverTest.java  PegaPreparedStatementTest.java  PegaResultSetTest.java  PegaStatementTest.java
src/test/resources/: unit_test.properties
